*{
    position: relative;
    /* scroll suave */
    scroll-behavior: smooth;
}

h1,h2{
    margin-top: 0px;
    padding-top: 0px;
    border-top: 0px;
    text-align: center;
}

h1{
background-color: beige;
}

#menu {
    position: relative;
    text-align: center;
    background-color: black;
    bottom: 0.5rem;
}


a:link {
    color: #FF0000;
}
a:visited {
    color: #00FF00;
}
a:hover {
    color: #FF00FF;
}
a:active {
    color: #0000FF;    
}

ul{
    list-style-type: none;
    display: inline-block;
}

li{
    padding-left: 5rem;
    color: aliceblue;
    float: left;
}

main{
    position: relative;
}

h2{
    background-color: antiquewhite;
}
table{
    width: 90%;
    position: relative;
    box-sizing: border-box;
    top: 1rem;
    text-align: center;
}

.table_2{
    top: 4rem;
}


img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
}

#aguaL_h2{
    position: relative;
    top: 1rem;
}

#aguaL{
    position: relative;
    display: inline-block;
    text-align: center;
    
}

#lensPPal{
    text-align: center;
}

.precioLens{
    left: 10%;
    position: relative;
    display: inline-block;
    text-align: center;

}

.precioSetN,.precioCargadorC{
    left: 10%;
    position: relative;
    display: inline-block;
    text-align: center;    
}

#a,#b{
    margin-left: 3rem;
    float: left;
}


#precioLensp{
    border-radius: 0.5rem;
    border:0.2rem solid black;
    position: absolute;
    top: 10%;
    left: 90%;
    transform: translate(-50%, -50%);
    color: black;
}

#precioSetN,#precioCargadorC{
    border-radius: 0.5rem;
    border:0.2rem solid black;
    position: absolute;
    top: 10%;
    left: 90%;
    transform: translate(-50%, -50%);
    color: black;
}

/* ---------Imagenes dinamicas ----------- */
img:not(hover) {
    transition: transform .2s; 
      transform: scale(0.7); 
}


img:hover {
    transition: transform .5s; 
    transform: scale(1); 
}


/*--------- Footer -----------------*/

footer img{
    top: 0.8rem;
    position: relative;
    height: 2rem;
    width: 2rem;
    object-fit: cover;

}
/*  ------- Aqui está la clasificacion de estrellas --------   */
#footer_imgs{
    position: relative;
    text-align: left;
}

.clasificacion{
    bottom: 12rem;
    left: -10rem;
    color:grey;
    direction: rtl; /*right to left*/
    unicode-bidi: bidi-override;
   
}
 
input[type = "radio"]{
    
     display:none;
    }

    
    footer label:hover ~ label{
        color:orange;
    }

    input[type = "radio"]:checked ~ label{color:orange;}
    

   footer{
    position: relative;
    background-color: beige;
    height: 10rem;
   }
    
/*negro estetico*/
.negro_estetico{
    position: relative;
    background-color: black;
    z-index: 999;
    border-top: 2rem;
    border-top: 2rem;
}


   /*--------- Registro ----------*/

   #registro{
    position: relative;
    text-align: left;
    left: 45%;
    bottom: 8rem;    
   }

   /* ------Boton vuelta a inicio ------*/
   .vuelta_inicio{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    background: black;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: wheat;
    font-size: 22px;
    border-radius: 3rem;
    z-index: 999;/* para superponer el boton encima del backgr del footer */
   }