<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- para usar el boton -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>LensDocument</title>
</head>
<!-- HAGO COMO SI EL PRODUCTO YA ESTUVIERA DISPONIBLE PARA VENTA, AUNQUE AUN NO HAYA SALIDO ( para meter opcion a venta ) !!! -->
<body>
    <header>

      <p class="negro_estetico">-</p>
        <h1>Mojo Lens</h1>
        <nav id="menu">
            <ul>
              <li><a href="index.html#lensPPal">Comprar Lens</a></li>
              <li><a href="index.html#a">Otros Productos</a></li>
              <li><a href="index.html#footer_imgs">Registrarse</a></li>
              <li><a href="index.html#footer_imgs">Valorar</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section>
              <h2>¿Qué son?</h2>
              <p>Tecnología ocular de realidad aumentada en un par de lentillas que permite ver datos y gráficos del entorno a su portador</p>


              <table class="table_1">
                <tr>
                  <th>Realidad aumentada</th>
                  <th>Datos dinamicos</th>
                  <th>Micro-Leds</th>
                </tr>
                <tr>
                  <td><img src="img/realidad_aumentada.png" alt="img_realidad_aumentada"> </td>
                  <td><img src="img/datos_dinamicos.png" alt="img_datos_dinamicos"></td>
                  <td><img src="img/leds.png" alt="img_leds"></td>
                </tr>
                <tr>
                  <td>Utiliza tu entorno</td>
                  <td>Visualiza tus apps</td>
                  <td>Comodo y útil</td>
                </tr>
              </table>

              <table class="table_2">
                <tr>
                  <th>Wearable</th>
                  <th>Vision nocturna</th>
                  <th>Estético</th>
                </tr>
                <tr>
                  <td><img src="img/wearable.png" alt="img_weareable"></td>
                  <td><img src="img/vision_nocturna.png" alt="img_vision_nocturna"></td>
                  <td><img src="img/estetica.png" alt="img_estetica"></td>
                </tr>
                <tr>
                  <td>Equipable y reutilizable</td>
                  <td>Puedes ver en la oscuridad</td>
                  <td>Para todos los gustos</td>
                </tr>
              </table>
              <br><br><br><br>
        </section>

        

        <section id="lensPPal">
          <form>
            <h2>Compra M.Lens </h2>
            <div class="precioLens">
              <img src="img/mojo-lens.png" alt="img_mojo_lens">
              <p id="precioLensp">270€</p>
            </div>
            
            <!-- meter aqui el precio rollo (14,50!!!) -->
            <br>
            <label for="Lens">Unidades Seleccionadas: </label>
            <input type="number" id="Lens" placeholder="0,1,2,3...uds">
            <label for="Lens"></label>
            <input type="submit">
            <br>
        </form>
        </section>

        <h2 id="aguaL_h2">Otros:</h2>  
        <section id="aguaL">
          
          
        
            
            <form id="a">
                <h3>Set para lentillas</h3>
                <div class="precioSetN">
                  <img src="img/agua_lentillas.png" alt="img_agua_lentillas">
                  <p id="precioSetN">1.99€</p>
                </div>
                
                <!-- meter aqui el precio rollo (14,50!!!) -->
                <br>
                <label for="tinta1">Unidades Seleccionadas: </label>
                <input id="tinta1" type="number"  placeholder="0,1,2,3...uds">
                <label for="tinta1" ></label>
                <input type="submit">
                <br>
            </form>
            
            <form id="b"> 
                <h3>Cargador de lentillas</h3>
                <div class="precioCargadorC">
                  <img src="img/cargador.png" alt="img_cargador">
                  <p id="precioCargadorC">20€</p>
                </div>
                
                <br>
                <label for="tinta2">Unidades Seleccionadas: </label>
                <input id="tinta2" type="number"  placeholder="0,1,2,3...uds">
                <label for="tinta2"></label>
                <input type="submit">
                <br>
            </form>
          </section>

            
          <section >
            <a class="vuelta_inicio" href="#"> ⬆ </a>  
           </section>
        

    </main>

    <footer>
      <div class="img_footer">
      <section id="footer_imgs">
        
          <div>
            <p><img src="img/lnkdn.png" alt="logo"><link rel="stylesheet" href="logo"><a href="https://www.linkedin.com/company/mojovision ">Mojo linkedin</a> </p>  
          </div>
         
          
          
          <div>
           <p><img src="img/correo.png" alt="correo">   <link rel="stylesheet" href="correo">mojo.vision@mojo.com </p> 
          </div>
          
          
          <div>
            <p><img src="img/tlfn.png" alt="telefono">123456789</p>
            
          </div>
      </section>
        
          <!-- ----INSCRIBETE------ -->
          <form id="registro">
              <h3>Registrarse:</h3>
                <label for="suscripcion"> Usuario: </label>
                <input  type="text" id="suscripcion" placeholder="Usuario">
               
                  <br>
                <label for="password">Contraseña:</label>
                <input   type="password" id="password" placeholder="********">
                
                  <br>
                <input type="submit">
                  <br>
          </form>
          
          <!-- ========= hay que meter bibliografia , menu de navs , cambiar nombres fondo  ============ -->
    
          <!-- ===================== -->
          
          <form>
            
            <p class="clasificacion">
              
              <input id="radio1" type="radio" name="estrellas" value="5"><!--
              --><label for="radio1">★</label><!--
              --><input id="radio2" type="radio" name="estrellas" value="4"><!--
              --><label for="radio2">★</label><!--
              --><input id="radio3" type="radio" name="estrellas" value="3"><!--
              --><label for="radio3">★</label><!--
              --><input id="radio4" type="radio" name="estrellas" value="2"><!--
              --><label for="radio4">★</label><!--
              --><input id="radio5" type="radio" name="estrellas" value="1"><!--
              --><label for="radio5">★</label>
              <label for="radio1"></label>
                    <input type="submit">
            </p>
          </form>
        </div>
    
        <p class="negro_estetico">-</p>
    
    </footer>

</body>

</html>